{
    "name": "telegram/api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "telegram\\api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hshmatullah noori",
            "email": "hshmatullahnoor@gmail.com"
        }
    ],
    "require": {}
}
